<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos de 2024</title>
</head>
<body>
     <section class="conteudo-principal"></section>
     <h2 class="titulo-principal">Meus objetivos de 2024_</h2>
     <div class="botoes"></div>
     <button clas="botao">Fazer curo de auxiliar de serviços Jurítico</button>
     <button class="botao">Continuar no handebol</button>
     <button class="botao">Terminar meus estudos</button>
     <button class="butao">Concluir minhas metas </button>
     <button class="butao">Ter mais conhecimentos</button>
    
</body>
</html>